spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html

spring.jpa.database=postgresql
spring.jp.show.sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false



#GENERAL
server.port=8082
#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/djh7f12c80rra
spring.datasource.username=hfoiajivqyztha
spring.datasource.password=a2d2943e24959384649f9807187ac3a5791677779ba07e3794b41a675627e50d

