spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html

spring.jpa.database=postgresql
spring.jp.show.sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false



#GENERAL
server.port=8082
#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/Laboratorio?servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=

