spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html

spring.jpa.database=postgresql
spring.jp.show.sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

#GENERAL
server.port=8082
#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/dbr7k1k40397dl
spring.datasource.username=ablxsmbmgumncu
spring.datasource.password=d06f4e76583fe93cbac9f71a08461fd3f485b8e635ba5501923f622918d4d2d9

